{
  "version": 4,
  "terraform_version": "1.8.5",
  "serial": 8,
  "lineage": "2fcd08db-31e9-4280-b65a-0ed4b625b25b",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "tfe_workspace",
      "name": "my_workspace",
      "provider": "provider[\"registry.terraform.io/hashicorp/tfe\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allow_destroy_plan": true,
            "assessments_enabled": false,
            "auto_apply": false,
            "auto_apply_run_trigger": false,
            "auto_destroy_activity_duration": "",
            "auto_destroy_at": "",
            "description": "",
            "execution_mode": "remote",
            "file_triggers_enabled": true,
            "global_remote_state": false,
            "html_url": "https://app.terraform.io/app/ARS_SecureOps_Org/workspaces/07_1-tfc-create-vault-aws-auth-backend",
            "id": "ws-4XT5bYCcCo4nrKPE",
            "name": "07_1-tfc-create-vault-aws-auth-backend",
            "operations": true,
            "organization": "ARS_SecureOps_Org",
            "policy_check_failures": 0,
            "project_id": "prj-L7TUhasyYSHc2Ufk",
            "queue_all_runs": false,
            "remote_state_consumer_ids": [],
            "resource_count": 0,
            "run_failures": 0,
            "runs_count": 0,
            "source_name": "",
            "source_url": "",
            "speculative_enabled": true,
            "ssh_key_id": null,
            "structured_run_output_enabled": true,
            "tag_names": [],
            "terraform_version": "1.10.5",
            "trigger_patterns": [],
            "trigger_prefixes": [],
            "vcs_repo": [
              {
                "branch": "",
                "github_app_installation_id": "",
                "identifier": "koheinhtetaung/ARS_SecureOps_Project",
                "ingress_submodules": false,
                "oauth_token_id": "ot-z4q5PrZTH2bLjFqQ",
                "tags_regex": ""
              }
            ],
            "working_directory": "07_1-tfc-create-vault-aws-auth-backend"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "tfe_variable",
      "name": "aws_region",
      "provider": "provider[\"registry.terraform.io/hashicorp/tfe\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "category": "env",
            "description": "AWS Default Region",
            "hcl": false,
            "id": "var-938w1fRKqCTuSorE",
            "key": "AWS_REGION",
            "readable_value": "ap-southeast-1",
            "sensitive": false,
            "value": "ap-southeast-1",
            "variable_set_id": null,
            "workspace_id": "ws-4XT5bYCcCo4nrKPE"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "value"
              }
            ]
          ],
          "dependencies": [
            "data.tfe_workspace.my_workspace"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "tfe_variable",
      "name": "enable_tfc_to_aws_auth",
      "provider": "provider[\"registry.terraform.io/hashicorp/tfe\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "category": "env",
            "description": "Enable the TFC Workspace access to AWS with workload ID.",
            "hcl": false,
            "id": "var-ubPwFP1yCRTscA5r",
            "key": "TFC_AWS_PROVIDER_AUTH",
            "readable_value": "true",
            "sensitive": false,
            "value": "true",
            "variable_set_id": null,
            "workspace_id": "ws-4XT5bYCcCo4nrKPE"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "value"
              }
            ]
          ],
          "dependencies": [
            "data.tfe_workspace.my_workspace"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "tfe_variable",
      "name": "enable_vault_provider_auth",
      "provider": "provider[\"registry.terraform.io/hashicorp/tfe\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "category": "env",
            "description": "Enable the Workload Identity integration for Vault.",
            "hcl": false,
            "id": "var-X9UZvmyjMJXK4EZT",
            "key": "TFC_VAULT_PROVIDER_AUTH",
            "readable_value": "true",
            "sensitive": false,
            "value": "true",
            "variable_set_id": null,
            "workspace_id": "ws-4XT5bYCcCo4nrKPE"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "value"
              }
            ]
          ],
          "dependencies": [
            "data.tfe_workspace.my_workspace"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "tfe_variable",
      "name": "role_use_to_access_aws",
      "provider": "provider[\"registry.terraform.io/hashicorp/tfe\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "category": "env",
            "description": "Run Role ARN to access AWS Provider",
            "hcl": false,
            "id": "var-Lhjy35ieXzCmVsfe",
            "key": "TFC_AWS_RUN_ROLE_ARN",
            "readable_value": "arn:aws:iam::767397769779:role/tfc-aws-role",
            "sensitive": false,
            "value": "arn:aws:iam::767397769779:role/tfc-aws-role",
            "variable_set_id": null,
            "workspace_id": "ws-4XT5bYCcCo4nrKPE"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "value"
              }
            ]
          ],
          "dependencies": [
            "data.tfe_workspace.my_workspace"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "tfe_variable",
      "name": "tfc_vault_addr",
      "provider": "provider[\"registry.terraform.io/hashicorp/tfe\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "category": "env",
            "description": "The address of the Vault instance runs will access.",
            "hcl": false,
            "id": "var-6fmDFi3UFrwhsqED",
            "key": "TFC_VAULT_ADDR",
            "readable_value": null,
            "sensitive": true,
            "value": "https://hcp-vault-cluster-public-vault-eb26cd94.98781eec.z1.hashicorp.cloud:8200",
            "variable_set_id": null,
            "workspace_id": "ws-4XT5bYCcCo4nrKPE"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "value"
              }
            ]
          ],
          "dependencies": [
            "data.tfe_workspace.my_workspace"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "tfe_variable",
      "name": "tfc_vault_namespace",
      "provider": "provider[\"registry.terraform.io/hashicorp/tfe\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "category": "env",
            "description": "Namespace that contains the AWS Secrets Engine.",
            "hcl": false,
            "id": "var-RDUgBDk7hbzvLUMJ",
            "key": "TFC_VAULT_NAMESPACE",
            "readable_value": "admin",
            "sensitive": false,
            "value": "admin",
            "variable_set_id": null,
            "workspace_id": "ws-4XT5bYCcCo4nrKPE"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "value"
              }
            ]
          ],
          "dependencies": [
            "data.tfe_workspace.my_workspace"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "tfe_variable",
      "name": "tfc_vault_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/tfe\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "category": "env",
            "description": "The Vault role runs will use to authenticate.",
            "hcl": false,
            "id": "var-JKFuAXmKkRD5xSZ8",
            "key": "TFC_VAULT_RUN_ROLE",
            "readable_value": "tfc-admin-role",
            "sensitive": false,
            "value": "tfc-admin-role",
            "variable_set_id": null,
            "workspace_id": "ws-4XT5bYCcCo4nrKPE"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "value"
              }
            ]
          ],
          "dependencies": [
            "data.tfe_workspace.my_workspace"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
